/*
 * This file is part of OpenByte IDE, licensed under the MIT License (MIT).
 *
 * Copyright (c) TorchPowered 2016
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

group 'net.openbyte'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
    maven { url 'http://maven.jenkins-ci.org/content/repositories/releases/' }
}

jar {
    manifest {
        attributes "Main-Class": "net.openbyte.Launch"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'org.gradle:gradle-tooling-api:2.9'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
    compile 'org.swinglabs:swingx:1.6.1'
    compile 'com.fifesoft:autocomplete:2.5.8'
    compile 'com.fifesoft:languagesupport:2.5.8'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'
    compile 'org.kohsuke:github-api:1.72'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
}

task runIDE(type: org.gradle.api.tasks.JavaExec) {
    main = "net.openbyte.Launch"
    classpath = sourceSets.main.runtimeClasspath
}

task testCodeUpdate(type: org.gradle.api.tasks.JavaExec) {
    main = "net.openbyte.server.CodeUpdateClient"
    classpath = sourceSets.main.runtimeClasspath
}