group 'net.openbyte'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
}

jar {
    manifest {
        attributes "Main-Class": "net.openbyte.Launch"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'org.gradle:gradle-tooling-api:2.9'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
    compile 'org.swinglabs:swingx:1.6.1'
}
